
item.mahjong:testItem.name=テストアイテム
tile.mahjong:tile_wind_east_block.name=東ブロック
tile.mahjong:tile_wind_south_block.name=南ブロック
tile.mahjong:tile_wind_west_block.name=西ブロック
tile.mahjong:tile_wind_north_block.name=北ブロック
tile.mahjong:tile_dragon_white_block.name=白ブロック
tile.mahjong:tile_dragon_green_block.name=發ブロック
tile.mahjong:tile_dragon_red_block.name=中ブロック
tile.mahjong:tile_character_1_block.name=一萬ブロック
tile.mahjong:tile_character_2_block.name=二萬ブロック
tile.mahjong:tile_character_3_block.name=三萬ブロック
tile.mahjong:tile_character_4_block.name=四萬ブロック
tile.mahjong:tile_character_5_block.name=五萬ブロック
tile.mahjong:tile_character_5_red_block.name=赤五萬ブロック
tile.mahjong:tile_character_6_block.name=六萬ブロック
tile.mahjong:tile_character_7_block.name=七萬ブロック
tile.mahjong:tile_character_8_block.name=八萬ブロック
tile.mahjong:tile_character_9_block.name=九萬ブロック
tile.mahjong:tile_bamboo_1_block.name=一索ブロック
tile.mahjong:tile_bamboo_2_block.name=二索ブロック
tile.mahjong:tile_bamboo_3_block.name=三索ブロック
tile.mahjong:tile_bamboo_4_block.name=四索ブロック
tile.mahjong:tile_bamboo_5_block.name=五索ブロック
tile.mahjong:tile_bamboo_5_red_block.name=赤五索ブロック
tile.mahjong:tile_bamboo_6_block.name=六索ブロック
tile.mahjong:tile_bamboo_7_block.name=七索ブロック
tile.mahjong:tile_bamboo_8_block.name=八索ブロック
tile.mahjong:tile_bamboo_9_block.name=九索ブロック
tile.mahjong:tile_circle_1_block.name=一筒ブロック
tile.mahjong:tile_circle_2_block.name=二筒ブロック
tile.mahjong:tile_circle_3_block.name=三筒ブロック
tile.mahjong:tile_circle_4_block.name=四筒ブロック
tile.mahjong:tile_circle_5_block.name=五筒ブロック
tile.mahjong:tile_circle_5_red_block.name=赤五筒ブロック
tile.mahjong:tile_circle_6_block.name=六筒ブロック
tile.mahjong:tile_circle_7_block.name=七筒ブロック
tile.mahjong:tile_circle_8_block.name=八筒ブロック
tile.mahjong:tile_circle_9_block.name=九筒ブロック

item.mahjong:tile_wind_east_item.name=東
item.mahjong:tile_wind_south_item.name=南
item.mahjong:tile_wind_west_item.name=西
item.mahjong:tile_wind_north_item.name=北
item.mahjong:tile_dragon_white_item.name=白
item.mahjong:tile_dragon_green_item.name=發
item.mahjong:tile_dragon_red_item.name=中
item.mahjong:tile_character_1_item.name=一萬
item.mahjong:tile_character_2_item.name=二萬
item.mahjong:tile_character_3_item.name=三萬
item.mahjong:tile_character_4_item.name=四萬
item.mahjong:tile_character_5_item.name=五萬
item.mahjong:tile_character_5_red_item.name=赤五萬
item.mahjong:tile_character_6_item.name=六萬
item.mahjong:tile_character_7_item.name=七萬
item.mahjong:tile_character_8_item.name=八萬
item.mahjong:tile_character_9_item.name=九萬
item.mahjong:tile_bamboo_1_item.name=一索
item.mahjong:tile_bamboo_2_item.name=二索
item.mahjong:tile_bamboo_3_item.name=三索
item.mahjong:tile_bamboo_4_item.name=四索
item.mahjong:tile_bamboo_5_item.name=五索
item.mahjong:tile_bamboo_5_red_item.name=赤五索
item.mahjong:tile_bamboo_6_item.name=六索
item.mahjong:tile_bamboo_7_item.name=七索
item.mahjong:tile_bamboo_8_item.name=八索
item.mahjong:tile_bamboo_9_item.name=九索
item.mahjong:tile_circle_1_item.name=一筒
item.mahjong:tile_circle_2_item.name=二筒
item.mahjong:tile_circle_3_item.name=三筒
item.mahjong:tile_circle_4_item.name=四筒
item.mahjong:tile_circle_5_item.name=五筒
item.mahjong:tile_circle_5_red_item.name=赤五筒
item.mahjong:tile_circle_6_item.name=六筒
item.mahjong:tile_circle_7_item.name=七筒
item.mahjong:tile_circle_8_item.name=八筒
item.mahjong:tile_circle_9_item.name=九筒

item.mahjong:point_stick_100_item.name=100点棒
item.mahjong:point_stick_500_item.name=500点棒
item.mahjong:point_stick_1000_item.name=1000点棒
item.mahjong:point_stick_5000_item.name=5000点棒
item.mahjong:point_stick_10000_item.name=10000点棒

item.mahjong:winning_stick.name=和了棒

tile.mahjong:world_border_block.name=ワールドボーダー

